# etsuya-natively-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/dc/learning/: DcApplication.java
src/main/java/com/dc/learning/config/: ExceptionsHandler.java  JacksonConfig.java  JwtConfig.java  MqConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/dc/learning/constant/: Constant.java  MqConstant.java  RedisConstant.java  RegexConstant.java  UserStatusConstant.java
src/main/java/com/dc/learning/controller/: AchievementController.java  AiController.java  CheckInController.java  HelpController.java  MessageController.java  UserAchievementController.java  UserController.java
src/main/java/com/dc/learning/domain/: R.java
src/main/java/com/dc/learning/enums/: AiModelEnums.java  ExceptionEnums.java
src/main/java/com/dc/learning/exception/: BaseException.java
src/main/java/com/dc/learning/interceptor/: CorsFilter.java  CorsInterceptor.java  UserInfoInterceptor.java
src/main/java/com/dc/learning/listener/: AiListener.java
src/main/java/com/dc/learning/mapper/: AchievementMapper.java  AiConversationMapper.java  AiModelMapper.java  AiRecordMapper.java  CheckInMapper.java  HelpMapper.java  HelpTypeMapper.java  MessageMapper.java  UserAchievementMapper.java  UserMapper.java
src/main/java/com/dc/learning/properties/: AuthProperties.java  JwtProperties.java  SwaggerProperties.java
src/main/java/com/dc/learning/service/: AiService.java  IAchievementService.java  IAiConversationService.java  IAiModelService.java  IAiRecordService.java  ICheckInService.java  IHelpService.java  IHelpTypeService.java  IMessageService.java  IUserAchievementService.java  IUserService.java
src/main/java/com/dc/learning/task/: CheckInTask.java  MessageTask.java
src/main/java/com/dc/learning/utils/: BaseContext.java  HttpUtils.java  JwtUtils.java  RelativeTimeUtil.java  SnowflakeGenerator.java
src/main/java/com/ety/natively/: NativelyApplication.java
src/main/java/com/ety/natively/config/: ChatClientConfig.java  ElasticConfig.java  ExceptionsHandler.java  I18nConfig.java  JacksonConfig.java  JwtConfig.java  MinioConfig.java  MqConfig.java  MqErrorMessageConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SocketIOServerConfig.java  StompConstant.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketExceptionHandler.java
src/main/java/com/ety/natively/constant/: BookmarkType.java  CommonType.java  Constant.java  ElasticConstant.java  MessageType.java  MinioConstant.java  MqConstant.java  NaviType.java  PostContentType.java  PostType.java  RedisConstant.java  RegexConstant.java  UserRelationshipStatus.java  UserStatusConstant.java
src/main/java/com/ety/natively/controller/: AchievementController.java  ChatController.java  CheckInController.java  ContactController.java  GeneralController.java  HelpController.java  LanguageController.java  NaviController.java  NaviControllerV2.java  PostController.java  PostControllerV2.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/ety/natively/domain/: ElasticVo.java  R.java  WebSocketPrincipal.java
src/main/java/com/ety/natively/enums/: ExceptionEnum.java
src/main/java/com/ety/natively/exception/: BaseException.java  BaseWSException.java
src/main/java/com/ety/natively/interceptor/: CorsFilter.java  CorsInterceptor.java  LocaleInterceptor.java  UserInfoInterceptor.java
src/main/java/com/ety/natively/listener/: PostListener.java
src/main/java/com/ety/natively/mapper/: AchievementMapper.java  AiModelMapper.java  AiRecordMapper.java  AttachmentMapper.java  BookmarkMapper.java  ChatMessageMapper.java  ChatUnreadMapper.java  CheckInMapper.java  CommentMapper.java  CommentSummaryMapper.java  ContactMapper.java  ConversationMapper.java  HelpMapper.java  HelpTypeMapper.java  HelpTypeTranslationMapper.java  PostLanguageMapper.java  PostMapper.java  PostSummaryMapper.java  UserAchievementMapper.java  UserLanguageMapper.java  UserMapper.java  UserOauthMapper.java  UserRelationshipMapper.java  VoteMapper.java
src/main/java/com/ety/natively/properties/: AuthProperties.java  AzureProperties.java  ElasticProperties.java  JwtProperties.java  MinioProperties.java  OAuth2Properties.java  SwaggerProperties.java
src/main/java/com/ety/natively/service/: GeneralService.java  IAchievementService.java  IAiModelService.java  IAiRecordService.java  IAttachmentService.java  IBookmarkService.java  IChatMessageService.java  IChatUnreadService.java  ICheckInService.java  ICommentService.java  ICommentSummaryService.java  IContactService.java  IConversationService.java  IHelpService.java  IHelpTypeService.java  IHelpTypeTranslationService.java  IPostLanguageService.java  IPostService.java  IPostServiceV2.java  IPostSummaryService.java  IUserAchievementService.java  IUserLanguageService.java  IUserOauthService.java  IUserRelationshipService.java  IUserService.java  IVoteService.java  LanguageService.java  NaviService.java  NaviServiceV2.java  SearchService.java
src/main/resources/: application.yaml
src/main/resources/lang/: lang_en.properties  lang_fr.properties  lang_ja.properties  lang_zh_CN.properties  lang_zh_TW.properties
src/main/resources/mapper/: AchievementMapper.xml  AiConversationMapper.xml  AiModelMapper.xml  AiRecordMapper.xml  AttachmentMapper.xml  BookmarkMapper.xml  ChatMessageMapper.xml  ChatUnreadMapper.xml  CheckInMapper.xml  CommentMapper.xml  CommentSummaryMapper.xml  ContactMapper.xml  ConversationMapper.xml  HelpMapper.xml  HelpTypeMapper.xml  HelpTypeTranslationMapper.xml  MessageMapper.xml  NaviService.xml  PostMapper.xml  PostSummaryMapper.xml  UserAchievementMapper.xml  UserLanguageMapper.xml  UserMapper.xml  UserOauthMapper.xml  UserRelationshipMapper.xml  VoteMapper.xml
src/main/resources/sql/: main.sql
src/test/java/com/dc/learning/: OpenAiTest.java
src/test/java/com/ety/natively/: AzureSpeechTest.java  ElasticSearchTest.java  JwtTest.java  LinguaTest.java  OAuthTest.java  OpenAiTest.java  PostTest.java  SpringAITest.java
(+191 files in other folders)
